<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href=".//Photos/DimiLogo.png">
  <link rel="stylesheet" href="style.css" />
  <title>Dimitris Pizza Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-color: #ffffff;
      color: #b61b1b;
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
      padding: 1rem;
      flex-wrap: wrap;
    }

    .navbar-logo img {
      max-width: 20rem;
      margin: 3rem;
      height: auto;
    }

    .navbar-links {
      display: flex;
      margin-top: 10px;
    }

    .navbar-links a {
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
      margin: 3rem;
      text-decoration: none;
      color: #333;
    }

    h1 {
      color: #b61b1b;
      font-family: "Times New Roman", Times, serif;
      font-weight: bolder;
      font-size: 2rem;
    }
    a {
            text-decoration: none;
            color: #fff;
        }

    .menu-dropdown {
      margin: 0 0 0 1rem;
      position: relative;
      display: inline-block;
    }

    .menu-dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .menu-dropdown:hover .menu-dropdown-content {
      display: block;
    }
    .alergy {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      grid-gap: 20px;
      justify-content: space-around;
      align-items: stretch;
      margin: 20px;
    }

    .grid-item {
      box-sizing: border-box;
      padding: 20px;
      text-align: center;
      background-color: #fff;
      border: 2px solid #000;
      border-radius: 5px;
      align-items: center;
    }

    h2 {
      color: #b61b1b;
      font-family: "Times New Roman", Times, serif;
      font-weight: bolder;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th,
    td {
      font-family: "Times New Roman", Times, serif;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #ffffff;
      font-weight: bold;
    }

    .menu-img {
      border-style: outset;
      border-color: #000;
      border-radius: .5rem;
      margin-top: 5rem;
      max-width: 100%;
      height: auto;
    }

    button {
      margin: 1rem;
      box-sizing: border-box;
      padding: 1rem 3rem;
      text-align: center;
      background-color: #fff;
      border: 2px solid #000;
      border-radius: 5px;
      align-items: center;
      transition: background-color 0.3s ease;
      font-size: 1.5rem;
    }

    button:hover {
      background-color: #130000;
    }

    button a {
      text-decoration: none;
      color: #830c0c;
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
    }

    .menu-dropdown {
      position: relative;
      display: inline-block;
    }

    .menu-dropdown img {
      cursor: pointer;
    }

    .menu-dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .menu-dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .menu-dropdown-content a:hover {
      background-color: #ddd;
    }

    .menu-dropdown:hover .menu-dropdown-content {
      display: block;
    }


    p {
      margin: 1rem;
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
      text-align: center;

    }
    .ingredients {
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
      font-size: .75rem;
    }
    .menuheader {
      font-size: 1.5rem;
      color: #b61b1b;
      text-align: center;
    }
    .footer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; /* Center items vertically */
        background-color: #b61b1b;
        color: #fff;
        padding: 10px 20px;
        font-size: 0.8rem;
        text-align: center; /* Center text horizontally */
    }

    .footer-info {
        flex: 1;
    }

    .footer-container img {
        width: 30px;
    }
    @media (max-width: 820px) {
      .grid-container {
        grid-template-columns: 1fr;
      }

      .grid-item {
        width: 100%;
        margin-left: 0;
      }

      button {
        font-size: calc(100% + 1rem);
      }

      .nav {
        display: flex;
        flex-direction: column;
      }

      .navbar-links {
        flex-direction: row;
        align-items: center;

      }

      .navbar-links {
        order: 1;
      }

      .navbar-links a {
        margin: 1rem;
      }
    }
  </style>
</head>

<body>
  <nav>
    <div class="navbar-links">
      <a href="menu.html">Menu</a>
      <a href="tel:+16035294300">Order</a>
    </div>

    <div class="navbar-logo">
      <a href="index.html">
        <img class="logo" src="Photos/DimiLogo.png" alt="Dimitris Pizza Logo">
      </a>
    </div>
    <div class="navbar-links">
      <a href="index.html#location">Location</a>
      <a href="index.html#aboutus">About Us</a>
    </div>
  </nav>

  <header>
    <h1>Menu</h1>
    <div class="menu-dropdown">
      <img class="menu pizza" src="Photos/Hamburger_icon.png" alt="dropdown image" height="25rem" width="25rem">
      <div class="menu-dropdown-content">
        <a class="menu-link" href="#pizza-calzones">Pizza and Calzones</a>
        <a class="menu-link" href="#subs">Subs</a>
        <a class="menu-link" href="#sides-starters">Sides and Starters</a>
        <a class="menu-link" href="#salads">Salads</a>
        <a class="menu-link" href="#dinner-plates">Dinners and Plates</a>
        <a class="menu-link" href="#kids-menu">Kids Menu</a>
      </div>
    </div>

  </header>
  <div class="alergy">
    <h2>Food Allergy Notice</h2>
    <div>
      <p>Before placing your order, please inform your server if any person in your party has a food allergy.</p>
    </div>
  </div>

  <div class="grid-container">
    <div class="grid-item double-height pizza-calzones" id="pizza-calzones">
      <h2>Pizza and Calzones</h2>
      <p>Substitutions and Additions may Change Price</p>
      <table>
        <tr>
          <th>Pizza</th>
          <th>Large</th>
          <th>Small</th>
        </tr>
        <tr>
          <td>Cheese</td>
          <td>12.50</td>
          <td>8.50</td>
        </tr>
        <tr>
          <td>Pepperoni</td>
          <td>14.50</td>
          <td>9.75</td>
        </tr>
        <tr>
          <td>Dimitris Special</td>
          <td>19.75</td>
          <td>14.75</td>
          <tr class="ingredients">
            <td>Pepperoni, Mushroom, Onion and Peppers </td>
          </tr>
        </tr>
        <tr>
          <td>Greek</td>
          <td>18.25</td>
          <td>13.50</td>
          <tr class="ingredients">
            <td>Spinach, Feta, Broccoli, Tomatoes </td>
          </tr>
        </tr>

        <tr>
          <td>Big Mac</td>
          <td>19.75</td>
          <td>14.75</td>
          <tr class="ingredients">
            <td>Thousand Island base with Onions, Pickles, Tomatoes, Lettuce, Hamburger</td>
          </tr>
        </tr>
        <tr>
          <td>Meat Lovers</td>
          <td>19.75</td>
          <td>14.75</td>
          <tr class="ingredients">
            <td>Pepperoni, Ham, Bacon, Hamburger, Sausage </td>
          </tr>
        </tr>
        <tr>
          <td>Veggie Deluxe</td>
          <td>19.75</td>
          <td>14.75</td>
          <tr class="ingredients">
            <td>Mushroom, Onion, Garlic, Tomatoes and Eggplant </td>
          </tr>
        </tr>
        <tr>
          <td>Steak Bomb</td>
          <td>21.25</td>
          <td>15.75</td>
          <tr class="ingredients">
            <td>Shaved Steak, Pepper, Onion, Salami, Tomatoes</td>
          </tr>
        </tr>
        <tr>
          <td>Hawaiian</td>
          <td>19.75</td>
          <td>14.75</td>
          <tr class="ingredients">
            <td>Ham and Pineapple</td>
          </tr>
        </tr>
        <tr>
          <td>Mexican</td>
          <td>19.75</td>
          <td>14.75</td>
          <tr class="ingredients">
            <td>Peppers, Onions, Olives, Jalapeno, Hamburger</td>
          </tr>
        </tr>
        <tr>
          <td>Chicken & Broccoli Alfredo</td>
          <td>17.00</td>
          <td>12.25</td>
          <tr class="ingredients">
            <td>Alfredo Base, Grilled Chicken, Broccoli</td>
          </tr>
        </tr>
        <td>One Topping</td>
        <td>14.50</td>
        <td>9.75</td>
        </tr>
        <tr>
          <td>Combination of Two Toppings</td>
          <td>15.75</td>
          <td>11.00</td>
        </tr>
        <tr>
          <td>Combination of Three Toppings</td>
          <td>17.00</td>
          <td>12.25</td>
        </tr>
        <tr>
          <td>Combination of Four Toppings</td>
          <td>18.25</td>
          <td>13.50</td>
        </tr>

        <tr>
          <td>Gluten Free</td>
          <td></td>
          <td>+2.00</td>
        </tr>

      </table>
      <table>
        <tr>
          <th>Toppings</th>
        </tr>
        <tr>
          <td>Steak</td>
          <td>Grilled Chicken</td>
          <td>Sausage</td>
        </tr>
        <tr>
          <td>Bacon</td>
          <td>Hamburger</td>
          <td>Salami</td>
        </tr>
        <tr>
          <td>Meatball</td>
          <td>Anchovies</td>
          <td>Chicken</td>
        </tr>
        <tr>
          <td>Spinach</td>
          <td>Pepper</td>
          <td>Broccoli</td>
        </tr>
        <tr>
          <td>Eggplant</td>
          <td>Onion</td>
          <td>Olives</td>
        </tr>
        <tr>
          <td>Tomato</td>
          <td>Mushroom</td>
          <td>Jalapeno</td>
        </tr>
        <tr>
          <td>Garlic</td>
          <td>Pineapple</td>
          <td>Feta</td>
        </tr>
      </table>
      <img class="menu-img" src="Photos/Pizza.JPG" alt="Menu page image of a yummy dimitris pizza" height="400rem"
        width="550rem">
    </div>
    <div class="grid-item sides-starters" id="sides-starters">
      <h2>Sides and Starters</h2>
      <table>
        <tr>
          <th>Item</th>
          <th>Price</th>
        </tr>
        
        <tr>
          <td>Mozzarella Sticks</td>
          <td>10.00</td>
        </tr>
        <img class="menu-img" src="Photos/mozzstix.JPG" alt="menu item Mozzarella sticks" height="400rem"
        width="550rem">
        <tr>
          <td>Jalapeno Poppers</td>
          <td>10.00</td>
        </tr>
        <tr>
          <td>Fried Pickles</td>
          <td>10.00</td>
        </tr>
        <tr>
          <td>Mac & Cheese Bites</td>
          <td>10.00</td>
          <tr class="ingredients">
            <td>Try Our New Mac n Cheese Bites Today!
          </tr>
        </tr>
        <tr>
          <td>Garlic Bread</td>
          <td>4.00</td>
        </tr>
        <tr>
          <td>Garlic Bread with Cheese</td>
          <td>6.00</td>
        </tr>
        <tr>
          <td>Wing Ding</td>
          <td>10.50</td>
        </tr>
        <tr>
          <td>Chicken Fingers</td>
          <td>10.50</td>
        </tr>
        <tr>
          <td>Buffalo Fingers</td>
          <td>11.00</td>
        </tr>
        <tr>
          <td>Buffalo Wings</td>
          <td>11.00</td>
        </tr>
        <tr>
          <td>Onion Rings</td>
          <td>5.95</td>
        </tr>
        <tr>
          <td>Cheese Fries</td>
          <td>8.00</td>
        </tr>
        <tr>
          <td>Bacon Cheese Fries</td>
          <td>10.50</td>
          <tr class="ingredients">
            <td>Our Crispy Fries  Covered in <br>  a layer of Cheese and Bacon</td>
          </tr>
        </tr>
        <tr>
          <td>French Fries</td>
          <td>5.25 Lg</td>
          <td>4.25 Sm</td>
        </tr>


      </table>
      <img class="menu-img" src="Photos/onionring.JPG" alt="Menu page image of a side of onion rings" height="400rem"
        width="550rem">
    </div>
    <div class="grid-item subs" id="subs">
      <h2>Cold Subs</h2>
      <p>Choice of veggies include onion, peppers, pickles, tomato and lettuce</p>
      <p>Substitutions and Additions may Change Price</p>
      <table>
        <tr>
          <th>Sub</th>
          <th>Large</th>
          <th>Small</th>
        </tr>
        <tr>
          <td>Roast Beef</td>
          <td>10.50</td>
          <td>9.00</td>
        </tr>
        <tr>
          <td>Turkey</td>
          <td>10.50</td>
          <td>9.00</td>
        </tr>
        <tr>
          <td>Ham</td>
          <td>9.00</td>
          <td>8.00</td>
        </tr>
        <tr>
          <td>Genoa Salami</td>
          <td>9.00</td>
          <td>8.00</td>
        </tr>
        <tr>
          <td>Italian</td>
          <td>9.00</td>
          <td>8.00</td>
        </tr>
        <tr>
          <td>Tuna</td>
          <td>9.00</td>
          <td>8.00</td>
        </tr>
        <tr>
          <td>Crab Meat</td>
          <td>9.00</td>
          <td>8.00</td>
        </tr>
        <tr>
          <td>Chicken Salad</td>
          <td>9.00</td>
          <td>8.00</td>
        </tr>
        <tr>
          <td>Vegetarian</td>
          <td>8.50</td>
          <td>7.50</td>
        </tr>
      </table>

      <h2>Hot Subs</h2>
      <table>
        <tr>
          <th>Sub</th>
          <th>Large</th>
          <th>Small</th>
        </tr>
        <tr>
          <td>Steak Cheese</td>
          <td>12.00</td>
        </tr>
        <tr>
          <td>Steak Deluxe</td>
          <td>12.75</td>
          <tr class="ingredients">
            <td>Mushroom, Onion and Pepper</td>
          </tr>
        </tr>
        <tr>
          <td>Steak Bomb</td>
          <td>13.75</td>
          <tr class="ingredients">
            <td>Tomato, Pepper, Onion and Salami</td>
          </tr>
        </tr>
        <tr>
          <td>Chicken Finger</td>
          <td>10.00</td>
          <td>9.00</td>
        </tr>
        <tr>
          <td>Buffalo Chicken</td>
          <td>10.50</td>
          <td>9.50</td>
        </tr>
        <tr>
          <td>Grilled Chicken</td>
          <td>10.50</td>
          <td>9.50</td>
        </tr>
        <tr>
          <td>Grilled Chicken Stir fry</td>
          <td>12.50</td>
          <td>10.50</td>
          <tr class="ingredients">
            <td>Mushroom, Onion and Pepper</td>
          </tr>
        </tr>
        <tr>
          <td>Greek Grilled Chicken</td>
          <td>12.50</td>
          <td>10.50</td>
          <tr class="ingredients">
            <td>Lettuce, Onion,  Tomato, <br> Feta and House Dressing</td>
          </tr>
        </tr>
        <tr>
          <td>Grilled Chicken Caesar Wrap</td>
          <td>12.50</td>
          <tr class="ingredients">
            <td>Lettuce, Parmesan Cheese, Croutons and Caesar Dressing</td>
          </tr>
        </tr>
        
        <tr>
          <td>Grilled Vegetarian</td>
          <td>10.00</td>
          <td>9.00</td>
          <tr class="ingredients">
            <td>Mushroom, Onion, Pepper and Broccoli</td>
          </tr>
        </tr>
        <tr>
          <td>BLT</td>
          <td>10.50</td>
          <td>9.00</td>
        </tr>
        <tr>
          <td>Sausage</td>
          <td>10.00</td>
          <td>9.00</td>
        </tr>
        <tr>
          <td>Sausage Pepper Onion</td>
          <td>10.50</td>
          <td>9.50</td>
        </tr>
        <tr>
          <td>Cheeseburger</td>
          <td>10.50</td>
          <td>9.00</td>
        </tr>
        <tr>
          <td>Pastrami</td>
          <td>10.50</td>
          <td>9.00</td>
        </tr>
        <tr>
          <td>Meatball</td>
          <td>9.00</td>
          <td>8.00</td>
        </tr>
        <tr>
          <td>Chicken Cutlet</td>
          <td>9.00</td>
          <td>8.00</td>
        </tr>
        <tr>
          <td>Chicken Parm</td>
          <td>9.00</td>
          <td>8.00</td>
        </tr>
        <tr>
          <td>Veal Parm</td>
          <td>9.00</td>
          <td>8.00</td>
        </tr>
        <tr>
          <td>Eggplant Parm</td>
          <td>9.00</td>
          <td>8.00</td>
        </tr>

      </table>
    </div>
    <div class="grid-item salads" id="salads">
      <h2>Salads</h2>
      <p>Substitutions and Additions may Change Price</p>
      <table>
        <tr>
          <th>Item</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Garden</td>
          <td>8.25</td>
        </tr>
        <tr>
          <td>Caesar</td>
          <td>9.25</td>
        </tr>
        <tr>
          <td>Greek</td>
          <td>10.00</td>
        </tr>
        <tr>
          <td>Chef's</td>
          <td>10.00</td>
        </tr>
        <tr>
          <td>Antipasto</td>
          <td>10.00</td>
        </tr>
        <tr>
          <td>Crab meat</td>
          <td>10.00</td>
        </tr>
        <tr>
          <td>Tuna</td>
          <td>10.00</td>
        </tr>
        <tr>
          <td>Buffalo Chicken</td>
          <td>10.50</td>
        </tr>
        <tr>
          <td>Chicken Salad</td>
          <td>10.00</td>
        </tr>
        <tr>
          <td>Chicken Finger</td>
          <td>10.00</td>
        </tr>
        <tr>
          <td>Grilled Chicken</td>
          <td>10.00</td>
        </tr>
        <tr>
          <td>Greek Grilled Chicken</td>
          <td>12.00</td>
        </tr>
        <tr>
          <td>Grilled Chicken Caesar</td>
          <td>12.00</td>
        </tr>
        <tr>
      </table>
      <img class="menu-img" src="Photos/Salad.JPG" alt="Menu page image of a salad" height="auto" width="100%">
    </div>

    <div class="grid-item dinner-plates" id="dinner-plates">
      <h2>Pasta</h2>
      <p>All pastas come with garlic bread and side salad</p>
      <table>
        <tr>
          <th>Item</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Spaghetti with Sauce</td>
          <td>10.25</td>
        </tr>
        <tr>
          <td>Spaghetti with Meatballs</td>
          <td>12.00</td>

        </tr>
        <tr>
          <td>Spaghetti with Sausage</td>
          <td>12.00</td>
        </tr>
        <tr>
          <td>Lasagna</td>
          <td>13.00</td>
        </tr>
        <tr>
          <td>Manicotti</td>
          <td>13.00</td>
        </tr>
        <tr>
          <td>Stuffed Shells</td>
          <td>13.00</td>
        </tr>
        <tr>
          <td>Veal Parmesan</td>
          <td>13.00</td>
        </tr>
        <tr>
          <td>Chicken Parmesan</td>
          <td>13.00</td>
        </tr>
        <tr>
          <td>Eggplant Parmesan</td>
          <td>13.00</td>
        </tr>
        <tr>
          <td>Chicken Broccoli Alfredo</td>
          <td>13.00</td>
        </tr>
        <tr>
          <td>Mac & Cheese</td>
          <td>10.00</td>
        </tr>
        <tr>
          <td>Buffalo Mac & Cheese</td>
          <td>13.00</td>
        </tr>
      </table>
        <h2>Dinners</h2>
        <p>All dinners come with fries and side salad</p>
        <table>
        <tr>
          <td>Wing Ding</td>
          <td>13.00</td>
        </tr>
        <tr>
          <td>Buffalo Wing</td>
          <td>13.00</td>
        </tr>
        <tr>
          <td>Chicken Finger</td>
          <td>13.00</td>
        </tr>
        <tr>
          <td>Buffalo Chicken Finger</td>
          <td>13.00</td>
        </tr>
      </table>
      <h2>Plates</h2>
      <p>All Plates served with fries</p>
      <table>
        <tr>
          <td>Fish Sandwich Plate</td>
          <td>9.00</td>
        </tr>
        <tr>
          <td>Cheeseburger Plate</td>
          <td>9.00</td>
        </tr>
      </table>
    </div>

    <div class="grid-item kids-menu" id="kids-menu">
      <h2>Kids Menu</h2>
      <p>Substitutions and Additions may Change Price</p>
      <table>
        <tr>
          <th>Item</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Cheeseburger</td>
          <td>6.00</td>
        </tr>
        <tr>
          <td>Chicken Finger</td>
          <td>9.00</td>
        </tr>
        <tr>
          <td>Mac & Cheese</td>
          <td>8.00</td>
        </tr>
        <tr>
          <td>Spaghetti with Meatballs</td>
          <td>9.00</td>
        </tr>
        <tr>
          <td>Spaghetti with Sauce</td>
          <td>8.00</td>
        </tr>
      </table>
      <img class="menu-img" src="Photos/TenderFry.jpg" alt="Menu page image of a Chicken Tender and Fry Plate" height="auto" width="100%">
      <button><a href="tel:+16035294300" class="button2">Order Now</a></button>
      <div class="alergy">
        <h2>Food Allergy Notice</h2>
        <div>
          <p>Before placing your order, please inform your server if any person in your party has a food allergy.</p>
        </div>
      </div>
    </div>

  </div>
  <footer>
  <div class="footer-container">
    <div class="footer-info">
      <p>Phone: <a href="tel:+16035294300">+16035294300</a></p>
      <p>Hours: Sun-Thurs 11:00 AM - 8:00 PM</p>
      <p>Hours: Fri-Sat 11:00 AM - 9:00 PM</p>
      <p>Address: 1111 South Stark Highway, Weare, NH, 03281</p>
      <p>Thank you!</p>
      <p>Created By Owen Olson</p>
      <p><a href="https://www.linkedin.com/in/owen-olson-48b7b5208/" target="_blank" rel="noopener noreferrer">
        <img src="Photos/LInkinIcon.png" alt="LinkedIn Profile">
      </a><a href="https://github.com/owennolson" target="_blank" rel="noopener noreferrer">
        <img src="Photos/GithubIcon.png" alt="GitHub Profile">
      </a></p>
    </div>
</footer>
</body>
</html>